spring.datasource.url=jdbc:postgresql://localhost:5432/ProductCatalog
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=9093


spring.application.name= ProductService
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false